<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.jenmaarai</groupId>
   <artifactId>Llanfair</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
   <name>Llanfair</name>
   <description>Open-source timer for speedrunning purposes.</description>
   <url>http://jenmaarai.com/llanfair</url>
   
   <licenses>
      <license>
         <name>GPL license, Version 3.0</name>
         <url>https://www.gnu.org/licenses/gpl.txt</url>
      </license>
   </licenses>
   
   <developers>
      <developer>
         <name>Xavier 'Xunkar' Sencert</name>
         <email>xavier.sencert@gmail.com</email>
         <organization>Jenmaarai</organization>
         <organizationUrl>http://jenmaarai.com</organizationUrl>
      </developer>
      <developer>
         <name>Guillaume 'orion78fr' Turchini</name>
         <email>guillaume.turchini@gmail.com</email>
      </developer>
   </developers>
   
   <scm>
      <connection>scm:git:git@github.com:xunkar/llanfair.git</connection>
      <developerConnection>scm:git:git@github.com:xunkar/llanfair.git</developerConnection>
      <url>git@github.com:xunkar/llanfair.git</url>
   </scm>
   
   <dependencies>
      <dependency>
         <groupId>com.jenmaarai</groupId>
         <artifactId>sidekick</artifactId>
         <version>2.5</version>
      </dependency>
      
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.21</version>
      </dependency>
      
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.1.7</version>
      </dependency>
      
      <dependency>
         <groupId>com.1stleg</groupId>
         <artifactId>jnativehook</artifactId>
         <version>2.0.3</version>
      </dependency>
      
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.4.9</version>
      </dependency>
      
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>4.2.2</version>
      </dependency>
      
      <dependency>
         <groupId>com.miglayout</groupId>
         <artifactId>miglayout-swing</artifactId>
         <version>4.2</version>
      </dependency>
   </dependencies>
   
   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
         <plugin><!-- Sources compilation and exclusions -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <excludes>
                  <exclude>**/test</exclude>
               </excludes>
            </configuration>
         </plugin>
         
         <plugin><!-- Shade dependencies in single JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   
   </build>
</project>