<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 09 15:37:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocaleDelegate</title>
<meta name="date" content="2014-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/locale/LocaleDelegate.html" target="_top">Frames</a></li>
<li><a href="LocaleDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.locale</div>
<h2 title="Class LocaleDelegate" class="title">Class LocaleDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.locale.LocaleDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocaleDelegate</span>
extends java.lang.Object</pre>
<div class="block">Provides a delegate for the <code>Locale</code> class with extended capabilities.
 <code>LocaleDelegate</code> is most notably able to register 
 <a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale"><code>LocaleListener</code></a>s and call them back whenever a change of 
 <code>Locale</code> happens. The only drawback is that every locale change must
 pass through this delegate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale"><code>LocaleListener</code></a>, 
<a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale"><code>LocaleEvent</code></a>, 
<code>Locale</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html#LocaleDelegate()">LocaleDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html#addLocaleListener(com.jenmaarai.sidekick.locale.LocaleListener)">addLocaleListener</a></strong>(<a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale">LocaleListener</a>&nbsp;listener)</code>
<div class="block">Registers the specified listener with the delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html#removeLocaleListener(com.jenmaarai.sidekick.locale.LocaleListener)">removeLocaleListener</a></strong>(<a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale">LocaleListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener from the list of registered 
 <code>LocaleListener</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html#setDefault(java.util.Locale)">setDefault</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the default locale for this instance of the JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleDelegate</h4>
<pre>public&nbsp;LocaleDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefault(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the default locale for this instance of the JVM. All 
 <code>LocaleListeners</code> are notified of this change, unless the locale
 is already the default one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the new default locale</dd></dl>
</li>
</ul>
<a name="addLocaleListener(com.jenmaarai.sidekick.locale.LocaleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocaleListener</h4>
<pre>public static&nbsp;void&nbsp;addLocaleListener(<a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale">LocaleListener</a>&nbsp;listener)</pre>
<div class="block">Registers the specified listener with the delegate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to register</dd></dl>
</li>
</ul>
<a name="removeLocaleListener(com.jenmaarai.sidekick.locale.LocaleListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLocaleListener</h4>
<pre>public static&nbsp;void&nbsp;removeLocaleListener(<a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale">LocaleListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener from the list of registered 
 <code>LocaleListener</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/locale/LocaleDelegate.html" target="_top">Frames</a></li>
<li><a href="LocaleDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
