<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Aug 03 14:23:21 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration.TypeParser</title>
<meta name="date" content="2014-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration.TypeParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.TypeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/config/Configuration.TypeParser.html" target="_top">Frames</a></li>
<li><a href="Configuration.TypeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.config</div>
<h2 title="Class Configuration.TypeParser" class="title">Class Configuration.TypeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.config.Configuration.TypeParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Configuration.TypeParser</span>
extends java.lang.Object</pre>
<div class="block">A simple string-to- and from-object parser used in a configuration.
 This parser is called by <a href="../../../../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config"><code>Configuration</code></a> to write the properties 
 value as string and read them back.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html#Configuration.TypeParser()">Configuration.TypeParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html#toString(java.lang.Class,%20java.lang.String,%20java.lang.Object)">toString</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
        java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>
<div class="block">Returns a string representation of the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html#toValue(java.lang.Class,%20java.lang.String,%20java.lang.String)">toValue</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;text)</code>
<div class="block">Parses the given string and returns the associated value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration.TypeParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration.TypeParser</h4>
<pre>public&nbsp;Configuration.TypeParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.Class&lt;?&gt;&nbsp;type,
                        java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a string representation of the given value. 
 The returned string should be constructed as to offer the possibility 
 to parse it back using <code>toValue()</code> and retrieve an object that 
 is equal to the one passed here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the value to convert</dd><dd><code>key</code> - the key of the specified value in the configuration</dd><dd><code>value</code> - the value to return as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified object, by default 
   the return value of <code>toString()</code></dd></dl>
</li>
</ul>
<a name="toValue(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;toValue(java.lang.Class&lt;T&gt;&nbsp;type,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;text)
          throws <a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></pre>
<div class="block">Parses the given string and returns the associated value. 
 The string is identified by the given string and supposed to represent
 a value of the specified type. This method provides parsing for 
 integer, long, double, float, string, char and boolean types.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the value to retrieve</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the value to retrieve</dd><dd><code>key</code> - the key of the specified value in the configuration</dd><dd><code>text</code> - the string containing a representation of the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value of given type parsed from the specified string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></code> - if text does not contain a value of the
   advertised type</dd>
<dd><code>java.lang.IllegalStateException</code> - if no parsing method suits the arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.TypeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/config/Configuration.TypeParser.html" target="_top">Frames</a></li>
<li><a href="Configuration.TypeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
