<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 29 15:37:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleLoggerConfigurator</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleLoggerConfigurator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLoggerConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" target="_top">Frames</a></li>
<li><a href="SimpleLoggerConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.config</div>
<h2 title="Class SimpleLoggerConfigurator" class="title">Class SimpleLoggerConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.config.SimpleLoggerConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleLoggerConfigurator</span>
extends java.lang.Object</pre>
<div class="block">A static helper allowing the caller to configure a simple logger. 
 All logger configured using this delegate will store their logs in a plain
 text format in a folder that can be specified by the caller. Furthermore,
 the log directory can be automatically pruned when a specific number of log
 files have been created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#DEFAULT_LEVEL">DEFAULT_LEVEL</a></strong></code>
<div class="block">Default level of events that should be logged by a logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#DEFAULT_PATH">DEFAULT_PATH</a></strong></code>
<div class="block">Default path where the log files should be stored on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#DEFAULT_RETENTION">DEFAULT_RETENTION</a></strong></code>
<div class="block">Default retention level of a simple logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#SimpleLoggerConfigurator()">SimpleLoggerConfigurator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#setup(java.lang.String)">setup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a logger object of given name for simple logging activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#setup(java.lang.String,%20java.lang.String,%20int,%20java.util.logging.Level)">setup</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;path,
     int&nbsp;retention,
     java.util.logging.Level&nbsp;level)</code>
<div class="block">Sets a logger object of given name for simple logging activities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PATH</pre>
<div class="block">Default path where the log files should be stored on disk.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.SimpleLoggerConfigurator.DEFAULT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RETENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETENTION</h4>
<pre>public static final&nbsp;int DEFAULT_RETENTION</pre>
<div class="block">Default retention level of a simple logger.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.SimpleLoggerConfigurator.DEFAULT_RETENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LEVEL</h4>
<pre>public static final&nbsp;java.util.logging.Level DEFAULT_LEVEL</pre>
<div class="block">Default level of events that should be logged by a logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleLoggerConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLoggerConfigurator</h4>
<pre>public&nbsp;SimpleLoggerConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block">Sets a logger object of given name for simple logging activities. The 
 logger is configured with a default folder path of <code>DEFAULT_PATH</code>, 
 a default retention of (@code DEFAULT_RETENTION} and a default level of
 <code>DEFAULT_LEVEL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - full name of the logger to setup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a log file cannot be created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#setup(java.lang.String,%20java.lang.String,%20int,%20java.util.logging.Level)"><code>setup(String, String, int, Level)</code></a>, 
<code>Logger</code>, 
<code>Level</code></dd></dl>
</li>
</ul>
<a name="setup(java.lang.String, java.lang.String, int, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         int&nbsp;retention,
         java.util.logging.Level&nbsp;level)
                  throws java.io.IOException</pre>
<div class="block">Sets a logger object of given name for simple logging activities. Logs
 are placed in the folder of given path and named <code>TIMESTAMP.log</code> 
 so that the latest log is the last one in an alphabetical descending 
 order.<p>
 
 The log folder is pruned to retain <code>retention</code> log files,
 which means that when <code>retention</code> log files exist, the oldest one
 is deleted. A retention level of 0 means that no log file will ever be
 deleted. The logger object is also configured with the given level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - full name of the logger to setup</dd><dd><code>path</code> - path of the folder where logs should be stored on disk</dd><dd><code>retention</code> - number of log files to keep, 0 to keep them all</dd><dd><code>level</code> - level of events to be logged by the logger</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a log file cannot be created</dd><dt><span class="strong">See Also:</span></dt><dd><code>Logger</code>, 
<code>Level</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLoggerConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" target="_top">Frames</a></li>
<li><a href="SimpleLoggerConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
