<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 17 16:04:10 PDT 2013 -->
<title>NativeMouseEvent (JNativeHook)</title>
<meta name="date" content="2013-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeMouseEvent (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseInputListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseEvent.html" target="_top">Frames</a></li>
<li><a href="NativeMouseEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook.mouse</div>
<h2 title="Class NativeMouseEvent" class="title">Class NativeMouseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">org.jnativehook.NativeInputEvent</a></li>
<li>
<ul class="inheritance">
<li>org.jnativehook.mouse.NativeMouseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html" title="class in org.jnativehook.mouse">NativeMouseWheelEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeMouseEvent</span>
extends <a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></pre>
<div class="block">An event which indicates that a mouse action occurred on the system.
 This event is not limited to a particular component's scope or visibility.
 <p/>

 This low-level event is generated natively for:
 <ul>
        <li>
                Native Mouse Events
                <ul>
                        <li>a mouse button is pressed</li>
                        <li>a mouse button is released</li>
                        <li>the mouse wheel was moved</li>
                </ul>
        </li>
        <li>
                Native Mouse Motion Events
                <ul>
                        <li>the mouse is moved
                        <li>the mouse is dragged</li>
                </ul>
        </li>
 </ul>
 <p/>

 A <code>NativeMouseEvent</code> object is passed to every
 <code>NativeMouseListener</code> object which is registered to receive mouse
 events using the <a href="../../../org/jnativehook/GlobalScreen.html#addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)"><code>GlobalScreen.addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)</code></a> method. The
 <code>GlobalScreen</code> object then dispatches a
 <code>NativeMouseEvent</code> to each listener.
 <p/>

 A <code>NativeMouseEvent</code> object is also passed to every
 <code>NativeMouseMotionListener</code> object which has been registered to
 receive mouse motion events using the
 <a href="../../../org/jnativehook/GlobalScreen.html#addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)"><code>GlobalScreen.addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)</code></a> method. The
 <code>GlobalScreen</code> object then dispatches a
 <code>NativeMouseEvent</code> to each listener.
 <p/>

 When a mouse button is clicked, events are generated and sent to the
 registered <code>NativeMouseListeners</code>. The state of modifiers can be
 retrieved using <a href="../../../org/jnativehook/NativeInputEvent.html#getModifiers()"><code>NativeInputEvent.getModifiers()</code></a>. All modifiers returned
 by <a href="../../../org/jnativehook/NativeInputEvent.html#getModifiers()"><code>NativeInputEvent.getModifiers()</code></a> reflect the current state of all
 modifiers and buttons.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jnativehook/GlobalScreen.html" title="class in org.jnativehook"><code>GlobalScreen</code></a>, 
<a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse"><code>NativeMouseListener</code></a>, 
<a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse"><code>NativeMouseMotionListener</code></a>, 
<a href="../../../serialized-form.html#org.jnativehook.mouse.NativeMouseEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON1">BUTTON1</a></strong></code>
<div class="block">Indicates mouse button #1; used by getButton().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON2">BUTTON2</a></strong></code>
<div class="block">Indicates mouse button #2; used by getButton().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON3">BUTTON3</a></strong></code>
<div class="block">Indicates mouse button #3; used by getButton().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON4">BUTTON4</a></strong></code>
<div class="block">Indicates mouse button #4; used by getButton().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON5">BUTTON5</a></strong></code>
<div class="block">Indicates mouse button #5; used by getButton().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_CLICKED">NATIVE_MOUSE_CLICKED</a></strong></code>
<div class="block">The native mouse pressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_DRAGGED">NATIVE_MOUSE_DRAGGED</a></strong></code>
<div class="block">The native mouse dragged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_FIRST">NATIVE_MOUSE_FIRST</a></strong></code>
<div class="block">The first number in the range of id's used for native mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_LAST">NATIVE_MOUSE_LAST</a></strong></code>
<div class="block">The last number in the range of id's used for native mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_MOVED">NATIVE_MOUSE_MOVED</a></strong></code>
<div class="block">The native mouse moved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_PRESSED">NATIVE_MOUSE_PRESSED</a></strong></code>
<div class="block">The native mouse pressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_RELEASED">NATIVE_MOUSE_RELEASED</a></strong></code>
<div class="block">The native mouse released event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_WHEEL">NATIVE_MOUSE_WHEEL</a></strong></code>
<div class="block">The native mouse dragged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NOBUTTON">NOBUTTON</a></strong></code>
<div class="block">Indicates no mouse buttons; used by getButton().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jnativehook.NativeInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jnativehook.<a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></h3>
<code><a href="../../../org/jnativehook/NativeInputEvent.html#ALT_MASK">ALT_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#CTRL_MASK">CTRL_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#META_MASK">META_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NativeMouseEvent(int, long, int, int, int, int)">NativeMouseEvent</a></strong>(int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">Instantiates a new <code>NativeMouseEvent</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NativeMouseEvent(int, long, int, int, int, int, int)">NativeMouseEvent</a></strong>(int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount,
                int&nbsp;button)</code>
<div class="block">Instantiates a new <code>NativeMouseEvent</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getButton()">getButton</a></strong>()</code>
<div class="block">Returns which, if any, of the mouse buttons has changed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getClickCount()">getClickCount</a></strong>()</code>
<div class="block">Returns the number of button clicks associated with this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the x,y position of the native event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x coordinate of the native event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y coordinate of the native event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a parameter string identifying the native event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jnativehook.NativeInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jnativehook.<a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></h3>
<code><a href="../../../org/jnativehook/NativeInputEvent.html#getID()">getID</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#getModifiers()">getModifiers</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#getModifiersText(int)">getModifiersText</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#getWhen()">getWhen</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#setModifiers(int)">setModifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NATIVE_MOUSE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_FIRST</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_FIRST</pre>
<div class="block">The first number in the range of id's used for native mouse events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_LAST</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_LAST</pre>
<div class="block">The last number in the range of id's used for native mouse events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_CLICKED</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_CLICKED</pre>
<div class="block">The native mouse pressed event. This <code>NativeMouseEvent</code>
 occurs when a mouse button is pressed and released.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_CLICKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_PRESSED</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_PRESSED</pre>
<div class="block">The native mouse pressed event. This <code>NativeMouseEvent</code>
 occurs when a mouse button is depressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_RELEASED</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_RELEASED</pre>
<div class="block">The native mouse released event. This <code>NativeMouseEvent</code>
 occurs when a mouse button is released.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_RELEASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_MOVED</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_MOVED</pre>
<div class="block">The native mouse moved event. This <code>NativeMouseEvent</code>
 occurs when the mouse pointer changes position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_DRAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_DRAGGED</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_DRAGGED</pre>
<div class="block">The native mouse dragged event. This <code>NativeMouseEvent</code>
 occurs when the mouse pointer changes position while a mouse button
 is pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_DRAGGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_MOUSE_WHEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_MOUSE_WHEEL</h4>
<pre>public static final&nbsp;int NATIVE_MOUSE_WHEEL</pre>
<div class="block">The native mouse dragged event. This <code>NativeMouseEvent</code>
 occurs when the mouse wheel is rotated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_WHEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBUTTON</h4>
<pre>public static final&nbsp;int NOBUTTON</pre>
<div class="block">Indicates no mouse buttons; used by getButton().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.NOBUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1</h4>
<pre>public static final&nbsp;int BUTTON1</pre>
<div class="block">Indicates mouse button #1; used by getButton().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.BUTTON1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2</h4>
<pre>public static final&nbsp;int BUTTON2</pre>
<div class="block">Indicates mouse button #2; used by getButton().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.BUTTON2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3</h4>
<pre>public static final&nbsp;int BUTTON3</pre>
<div class="block">Indicates mouse button #3; used by getButton().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.BUTTON3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON4</h4>
<pre>public static final&nbsp;int BUTTON4</pre>
<div class="block">Indicates mouse button #4; used by getButton().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.BUTTON4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON5</h4>
<pre>public static final&nbsp;int BUTTON5</pre>
<div class="block">Indicates mouse button #5; used by getButton().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseEvent.BUTTON5">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeMouseEvent(int, long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeMouseEvent</h4>
<pre>public&nbsp;NativeMouseEvent(int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</pre>
<div class="block">Instantiates a new <code>NativeMouseEvent</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an integer that identifies the native event type.</dd><dd><code>when</code> - a long integer that gives the time the event occurred</dd><dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
 buttons active for the event.
 <code>NativeInputEvent _MASK</code> modifiers should be used as they are
 not compatible with the extended _DOWN_MASK or the old _MASK
 <code>InputEvent</code> modifiers.</dd><dd><code>x</code> - the x coordinate of the native pointer.</dd><dd><code>y</code> - the y coordinate of the native pointer.</dd><dd><code>clickCount</code> - the number of button clicks associated with this event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="NativeMouseEvent(int, long, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeMouseEvent</h4>
<pre>public&nbsp;NativeMouseEvent(int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount,
                int&nbsp;button)</pre>
<div class="block">Instantiates a new <code>NativeMouseEvent</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an integer that identifies the native event type.</dd><dd><code>when</code> - a long integer that gives the time the event occurred</dd><dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
 buttons active for the event.
 <code>NativeInputEvent</code> _MASK modifiers should be used as they are
 not compatible with the extended _DOWN_MASK or the old _MASK
 <code>InputEvent</code> modifiers.</dd><dd><code>x</code> - the x coordinate of the native pointer.</dd><dd><code>y</code> - the y coordinate of the native pointer.</dd><dd><code>button</code> - The mouse buttons that has changed state. NOBUTTON,
 BUTTON1, BUTTON2, BUTTON3, BUTTON5 or BUTTON5.</dd><dd><code>clickCount</code> - the number of button clicks associated with this event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block">Returns which, if any, of the mouse buttons has changed state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the following constants:
 <code>NOBUTTON</code>,
 <code>BUTTON1</code>,
 <code>BUTTON2</code>,
 <code>BUTTON3</code>,
 <code>BUTTON4</code> or
 <code>BUTTON5</code></dd></dl>
</li>
</ul>
<a name="getClickCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickCount</h4>
<pre>public&nbsp;int&nbsp;getClickCount()</pre>
<div class="block">Returns the number of button clicks associated with this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer indicating the number of button clicks</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPoint()</pre>
<div class="block">Returns the x,y position of the native event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Point</code> object containing the x and y coordinates
 of the native pointer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of the native event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x an integer indicating horizontal position of the native pointer</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of the native event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y an integer indicating horizontal position of the native pointer</dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying the native event.
 This method is useful for event-logging and debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jnativehook/NativeInputEvent.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the native event and its attributes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseInputListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseEvent.html" target="_top">Frames</a></li>
<li><a href="NativeMouseEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2013 Alexander Barker (alex@1stleg.com). All Rights Received.</i></small></p>
</body>
</html>
