<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Aug 03 14:23:22 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#DEFAULT_LEVEL">DEFAULT_LEVEL</a></span> - Static variable in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config">SimpleLoggerConfigurator</a></dt>
<dd>
<div class="block">Default level of events that should be logged by a logger.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#DEFAULT_PATH">DEFAULT_PATH</a></span> - Static variable in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config">SimpleLoggerConfigurator</a></dt>
<dd>
<div class="block">Default path where the log files should be stored on disk.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#DEFAULT_RETENTION">DEFAULT_RETENTION</a></span> - Static variable in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config">SimpleLoggerConfigurator</a></dt>
<dd>
<div class="block">Default retention level of a simple logger.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/locale/LocaleEvent.html#DEFAULT_UPDATED">DEFAULT_UPDATED</a></span> - Static variable in class com.jenmaarai.sidekick.locale.<a href="../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale">LocaleEvent</a></dt>
<dd>
<div class="block">Indicates that the default locale has changed.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#define(java.lang.String,%20java.lang.Class,%20java.lang.Object)">define(String, Class&lt;?&gt;, Object)</a></span> - Method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Defines a new property in this configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#DELIMITER">DELIMITER</a></span> - Static variable in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Character that delimits a property and a value.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/time/Time.html#delta(com.jenmaarai.sidekick.time.Time,%20com.jenmaarai.sidekick.time.Time)">delta(Time, Time)</a></span> - Static method in class com.jenmaarai.sidekick.time.<a href="../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></dt>
<dd>
<div class="block">Returns the relative time between the two specified time objects.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/AboutDialog.html#display()">display()</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">AboutDialog</a></dt>
<dd>
<div class="block">Centers the dialog relatively to its owner and renders it on screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
