<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Aug 03 14:23:22 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#save()">save()</a></span> - Method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Writes the configuration in the configuration file.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/struct/MixedPair.html#second">second</a></span> - Variable in class com.jenmaarai.sidekick.struct.<a href="../com/jenmaarai/sidekick/struct/MixedPair.html" title="class in com.jenmaarai.sidekick.struct">MixedPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/time/Time.html#SECOND">SECOND</a></span> - Static variable in class com.jenmaarai.sidekick.time.<a href="../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></dt>
<dd>
<div class="block">Rounding to the second.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Assigns a new given value to the property of specified key.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/locale/LocaleDelegate.html#setDefault(java.util.Locale)">setDefault(Locale)</a></span> - Static method in class com.jenmaarai.sidekick.locale.<a href="../com/jenmaarai/sidekick/locale/LocaleDelegate.html" title="class in com.jenmaarai.sidekick.locale">LocaleDelegate</a></dt>
<dd>
<div class="block">Sets the default locale for this instance of the JVM.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/AboutDialog.html#setDonateLink(java.lang.String,%20javax.swing.Icon)">setDonateLink(String, Icon)</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">AboutDialog</a></dt>
<dd>
<div class="block">Adds a clickable icon pointing to a website for donation.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/AboutDialog.html#setDonateLink(java.lang.String,%20java.lang.String)">setDonateLink(String, String)</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">AboutDialog</a></dt>
<dd>
<div class="block">Adds a clickable string pointing to a website for donation.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/LinkedCheckBox.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/LinkedCheckBox.html" title="class in com.jenmaarai.sidekick.swing">LinkedCheckBox</a></dt>
<dd>
<div class="block">
 If this box is constrained, changing its enabled state will do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/AboutDialog.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">AboutDialog</a></dt>
<dd>
<div class="block">Sets the main message to be displayed in this dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#setPath(java.io.File)">setPath(File)</a></span> - Method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Sets the path of the file to read/write the configuration from/to.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#setup(java.lang.String)">setup(String)</a></span> - Static method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config">SimpleLoggerConfigurator</a></dt>
<dd>
<div class="block">Sets a logger object of given name for simple logging activities.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#setup(java.lang.String,%20java.lang.String,%20int,%20java.util.logging.Level)">setup(String, String, int, Level)</a></span> - Static method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config">SimpleLoggerConfigurator</a></dt>
<dd>
<div class="block">Sets a logger object of given name for simple logging activities.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/AboutDialog.html#setWebsite(java.lang.String,%20javax.swing.Icon)">setWebsite(String, Icon)</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">AboutDialog</a></dt>
<dd>
<div class="block">Adds a clickable icon pointing to the website of the author.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/AboutDialog.html#setWebsite(java.lang.String,%20java.lang.String)">setWebsite(String, String)</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">AboutDialog</a></dt>
<dd>
<div class="block">Adds a clickable string pointing to the website of the author.</div>
</dd>
<dt><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">SimpleLoggerConfigurator</span></a> - Class in <a href="../com/jenmaarai/sidekick/config/package-summary.html">com.jenmaarai.sidekick.config</a></dt>
<dd>
<div class="block">A static helper allowing the caller to configure a simple logger.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html#SimpleLoggerConfigurator()">SimpleLoggerConfigurator()</a></span> - Constructor for class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/SimpleLoggerConfigurator.html" title="class in com.jenmaarai.sidekick.config">SimpleLoggerConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/time/Time.html#substract(com.jenmaarai.sidekick.time.Time)">substract(Time)</a></span> - Method in class com.jenmaarai.sidekick.time.<a href="../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></dt>
<dd>
<div class="block">Substracts the given time to this time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
