<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Aug 03 14:23:20 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocaleListener</title>
<meta name="date" content="2014-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html" title="class in com.jenmaarai.sidekick.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/locale/LocaleListener.html" target="_top">Frames</a></li>
<li><a href="LocaleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.locale</div>
<h2 title="Interface LocaleListener" class="title">Interface LocaleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocaleListener</span>
extends java.util.EventListener</pre>
<div class="block">Specifies a listener (as defined by Java&trade;) that listens to change in
 the application locale. In order for such events to be fired, one must make
 use of <code>LocaleDelegate</code> instead of <code>Locale</code> and register oneself
 as a <code>LocaleListener</code>. Each time the locale is then changed through a 
 call to <a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html#setDefault(java.util.Locale)"><code>LocaleDelegate.setDefault(Locale)</code></a>, each registered listeners 
 is called back using the <a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html#localeChanged(com.jenmaarai.sidekick.locale.LocaleEvent)"><code>localeChanged(LocaleEvent)</code></a> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html" title="class in com.jenmaarai.sidekick.locale"><code>LocaleDelegate</code></a>, 
<code>Locale</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html#localeChanged(com.jenmaarai.sidekick.locale.LocaleEvent)">localeChanged</a></strong>(<a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale">LocaleEvent</a>&nbsp;event)</code>
<div class="block">Callback method to trigger when the locale has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localeChanged(com.jenmaarai.sidekick.locale.LocaleEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localeChanged</h4>
<pre>void&nbsp;localeChanged(<a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale">LocaleEvent</a>&nbsp;event)</pre>
<div class="block">Callback method to trigger when the locale has changed. Changes of locale
 must be made by <a href="../../../../com/jenmaarai/sidekick/locale/LocaleDelegate.html#setDefault(java.util.Locale)"><code>LocaleDelegate.setDefault(Locale)</code></a> for events to
 be fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event detailing the change of locale</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html" title="class in com.jenmaarai.sidekick.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/locale/LocaleListener.html" target="_top">Frames</a></li>
<li><a href="LocaleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
