<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 02 13:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Localizer</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Localizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/locale/Localizer.html" target="_top">Frames</a></li>
<li><a href="Localizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.locale</div>
<h2 title="Class Localizer" class="title">Class Localizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.locale.Localizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Localizer</span>
extends java.lang.Object</pre>
<div class="block">A static helper capable of handling all the localization process of the 
 application. The <code>Localizer</code> assumes that each bundles are located in
 the same package that the calling class and that the bundle is named after 
 it.<p>
 
 Applications that rely on this class are encouraged to make use of 
 <code>LocaleDelegate</code> if they want to change the default locale to make sure
 all cached bundles are proprely reloaded as soon as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#Localizer()">Localizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#error(java.lang.Class,%20java.lang.String)">error</a></strong>(java.lang.Class&lt;?&gt;&nbsp;source,
     java.lang.String&nbsp;key)</code>
<div class="block">Displays a localized error message in a dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#error(java.lang.Class,%20java.lang.String,%20java.lang.Object...)">error</a></strong>(java.lang.Class&lt;?&gt;&nbsp;source,
     java.lang.String&nbsp;key,
     java.lang.Object...&nbsp;arguments)</code>
<div class="block">Displays a localized error message in a dialog box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#error(java.lang.Object,%20java.lang.String)">error</a></strong>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;key)</code>
<div class="block">Displays a localized error message in a dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#error(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">error</a></strong>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;key,
     java.lang.Object...&nbsp;arguments)</code>
<div class="block">Displays a localized error message in a dialog box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#get(java.lang.Class,%20java.lang.String)">get</a></strong>(java.lang.Class&lt;?&gt;&nbsp;source,
   java.lang.String&nbsp;key)</code>
<div class="block">Returns the localized string of given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#get(java.lang.Class,%20java.lang.String,%20java.lang.Object...)">get</a></strong>(java.lang.Class&lt;?&gt;&nbsp;source,
   java.lang.String&nbsp;key,
   java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns the localized string of given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#get(java.lang.Object,%20java.lang.String)">get</a></strong>(java.lang.Object&nbsp;source,
   java.lang.String&nbsp;key)</code>
<div class="block">Returns the localized string of given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#get(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">get</a></strong>(java.lang.Object&nbsp;source,
   java.lang.String&nbsp;key,
   java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns the localized string of given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/locale/Localizer.html#purgeBundleCache()">purgeBundleCache</a></strong>()</code>
<div class="block">Clears the cache of bundles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Localizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Localizer</h4>
<pre>public&nbsp;Localizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purgeBundleCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeBundleCache</h4>
<pre>public static&nbsp;void&nbsp;purgeBundleCache()</pre>
<div class="block">Clears the cache of bundles.
 This method must be called after changing the default locale to make sure
 the bundles in cache reflect the current locale.<p>
 
 Calling this method after a change of locale is not necessary if the user
 changed the default locale using <code>LocaleDelegate</code>.</div>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;source,
                   java.lang.String&nbsp;key)</pre>
<div class="block">Returns the localized string of given key. 
 The key is looked up in the resource bundle corresponding to the current 
 locale if such a bundle exists or, failing that, in the default english 
 bundle. If no entry for the given key can be found or if the english 
 bundle is missing, this method will return the key without throwing an 
 exception.<p>
 
 This method will search for a resource bundle whose path in the resources
 is equivalent to the full class name of the caller. For example if 
 <code>com.test.Test</code> asks for a localized property, this method will
 try to open a property file <code>Test.properties</code> stored in the same
 package as class <code>Test</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the class invoking this method</dd><dd><code>key</code> - the key of the localized property to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property of given key localized in the current locale or in
   english if a bundle does not exist for this locale, or the specified 
   key if no bundles can be found</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;source,
                   java.lang.String&nbsp;key,
                   java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns the localized string of given key. 
 The key is looked up in the resource bundle corresponding to the current 
 locale if such a bundle exists or, failing that, in the default english 
 bundle. If no entry for the given key can be found or if the english 
 bundle is missing, this method will return the key without throwing an 
 exception.<p>
 
 This method will search for a resource bundle whose path in the resources
 is equivalent to the full class name of the caller. For example if 
 <code>com.test.Test</code> asks for a localized property, this method will
 try to open a property file <code>Test.properties</code> stored in the same
 package as class <code>Test</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the class invoking this method</dd><dd><code>key</code> - the key of the localized property to return</dd><dd><code>arguments</code> - an array of arguments to use when formatting the
   string property in combination with a <code>MessageFormat</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the property of given key localized in the current locale or in
   english if a bundle does not exist for this locale, or the specified 
   key if no bundles can be found</dd><dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;key)</pre>
<div class="block">Returns the localized string of given key. 
 The key is looked up in the resource bundle corresponding to the current 
 locale if such a bundle exists or, failing that, in the default english 
 bundle. If no entry for the given key can be found or if the english 
 bundle is missing, this method will return the key without throwing an 
 exception.<p>
 
 This method will search for a resource bundle whose path in the resources
 is equivalent to the full class name of the caller. For example if an
 instance of <code>com.test.Test</code> asks for a localized property, this 
 method will try to open a property file <code>Test.properties</code> stored in
 the same package as class <code>Test</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object invoking this method</dd><dd><code>key</code> - the key of the localized property to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property of given key localized in the current locale or in
   english if a bundle does not exist for this locale, or the specified 
   key if no bundles can be found</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;key,
                   java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns the localized string of given key. 
 The key is looked up in the resource bundle corresponding to the current 
 locale if such a bundle exists or, failing that, in the default english 
 bundle. If no entry for the given key can be found or if the english 
 bundle is missing, this method will return the key without throwing an 
 exception.<p>
 
 This method will search for a resource bundle whose path in the resources
 is equivalent to the full class name of the caller. For example if an
 instance of <code>com.test.Test</code> asks for a localized property, this 
 method will try to open a property file <code>Test.properties</code> stored in
 the same package as class <code>Test</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object invoking this method</dd><dd><code>key</code> - the key of the localized property to return</dd><dd><code>arguments</code> - an array of arguments to use when formatting the
   string property in combination with a <code>MessageFormat</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the property of given key localized in the current locale or in
   english if a bundle does not exist for this locale, or the specified 
   key if no bundles can be found</dd><dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="error(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Class&lt;?&gt;&nbsp;source,
         java.lang.String&nbsp;key)</pre>
<div class="block">Displays a localized error message in a dialog box. The message is 
 the property of given key in the resource bundle corresponding to the
 source class. The dialog box will be centered on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the class invoking this method</dd><dd><code>key</code> - the key of the localized property to display</dd></dl>
</li>
</ul>
<a name="error(java.lang.Class, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Class&lt;?&gt;&nbsp;source,
         java.lang.String&nbsp;key,
         java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Displays a localized error message in a dialog box. The message is 
 the property of given key in the resource bundle corresponding to the
 source class. It will be formatted with the given list of arguments, 
 in the sense of <code>MessageFormat</code>. The dialog box will be centered 
 on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the class invoking this method</dd><dd><code>key</code> - the key of the localized property to display</dd><dd><code>arguments</code> - an array of arguments to format the error message</dd><dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;key)</pre>
<div class="block">Displays a localized error message in a dialog box. The message is 
 the property of given key in the resource bundle corresponding to the
 source class. The dialog box will be centered on screen or on the 
 source if it is a <code>Component</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object invoking this method</dd><dd><code>key</code> - the key of the localized property to display</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;key,
         java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Displays a localized error message in a dialog box. The message is 
 the property of given key in the resource bundle corresponding to the
 source class. It will be formatted with a given list of argument, in the 
 sense of <code>MessageFormat</code>. The dialog box will be centered on 
 screen or on the source if it is a <code>Component</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object invoking this method</dd><dd><code>key</code> - the key of the localized property to display</dd><dd><code>arguments</code> - an array of arguments to format the error message</dd><dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/locale/LocaleListener.html" title="interface in com.jenmaarai.sidekick.locale"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/locale/Localizer.html" target="_top">Frames</a></li>
<li><a href="Localizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
