<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Aug 03 17:14:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jenmaarai.sidekick.swing.GBC</title>
<meta name="date" content="2014-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jenmaarai.sidekick.swing.GBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jenmaarai/sidekick/swing/class-use/GBC.html" target="_top">Frames</a></li>
<li><a href="GBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jenmaarai.sidekick.swing.GBC" class="title">Uses of Class<br>com.jenmaarai.sidekick.swing.GBC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jenmaarai.sidekick.swing">com.jenmaarai.sidekick.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jenmaarai.sidekick.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a> in <a href="../../../../../com/jenmaarai/sidekick/swing/package-summary.html">com.jenmaarai.sidekick.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jenmaarai/sidekick/swing/package-summary.html">com.jenmaarai.sidekick.swing</a> that return <a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#a(int)">a</a></strong>(int&nbsp;anchor)</code>
<div class="block">Sets the position the constrained component should take within its cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#f(int)">f</a></strong>(int&nbsp;fill)</code>
<div class="block">Sets the method used by the constrained component to fill its cell
 in case it is larger than the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#g(int,%20int)">g</a></strong>(int&nbsp;x,
 int&nbsp;y)</code>
<div class="block">Creates a new <code>GBC</code> instance and sets its grid placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#g(int,%20int,%20int,%20int)">g</a></strong>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code>
<div class="block">Creates a new <code>GBC</code> instance and sets its grid placement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#i(int,%20int)">i</a></strong>(int&nbsp;y,
 int&nbsp;x)</code>
<div class="block">Sets the margins between the constrained component and its cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#i(int,%20int,%20int,%20int)">i</a></strong>(int&nbsp;top,
 int&nbsp;left,
 int&nbsp;bottom,
 int&nbsp;right)</code>
<div class="block">Sets the margins between the constrained component and its cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#p(int,%20int)">p</a></strong>(int&nbsp;x,
 int&nbsp;y)</code>
<div class="block">Sets the number of pixels on both axis to add to the minimum size of the
 constrained component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><span class="strong">GBC.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html#w(double,%20double)">w</a></strong>(double&nbsp;x,
 double&nbsp;y)</code>
<div class="block">Sets the weight of the constrained component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jenmaarai/sidekick/swing/class-use/GBC.html" target="_top">Frames</a></li>
<li><a href="GBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
