<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 09 15:37:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Time</title>
<meta name="date" content="2014-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/time/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.time</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.time.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Time</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&gt;, java.io.Serializable</pre>
<div class="block">Represents a time, both as an absolute time (as in what time is it?) and a
 relative time (the elapsed time). It is possible to add or substract time to
 a time object and display it using different accuracies, with rounding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jenmaarai.sidekick.time.Time">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#HUNDREDTH">HUNDREDTH</a></strong></code>
<div class="block">Rounding to the hundredth; 1/100 of a second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#SECOND">SECOND</a></strong></code>
<div class="block">Rounding to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#TENTH">TENTH</a></strong></code>
<div class="block">Rounding to the tenth; 1/10 of a second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#THOUSANDTH">THOUSANDTH</a></strong></code>
<div class="block">Rounding to the thounsandth; 1/1000 of a second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#ZERO">ZERO</a></strong></code>
<div class="block">A time of 0 milliseconds used to facilitate comparisons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#Time(double)">Time</a></strong>(double&nbsp;seconds)</code>
<div class="block">Builds an absolute time object representing the given number of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#Time(long)">Time</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Builds an absolute time object representing the given number of 
 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#Time(long,%20boolean)">Time</a></strong>(long&nbsp;milliseconds,
    boolean&nbsp;relative)</code>
<div class="block">Builds a time object representing the given number of milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#Time(java.lang.String)">Time</a></strong>(java.lang.String&nbsp;stamp)</code>
<div class="block">Builds a time object representing the given time as specified by the
 supplied timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#add(com.jenmaarai.sidekick.time.Time)">add</a></strong>(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;time)</code>
<div class="block">Adds the given time to this time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#compareTo(com.jenmaarai.sidekick.time.Time)">compareTo</a></strong>(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;o)</code>
<div class="block">Time objects are ordered accordingly to the natural order of the number
 of milliseconds they represent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#delta(com.jenmaarai.sidekick.time.Time,%20com.jenmaarai.sidekick.time.Time)">delta</a></strong>(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t1,
     <a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t2)</code>
<div class="block">Returns the relative time between the two specified time objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two Time objects are equal if and only if they represent the same amount
 of time in milliseconds are both either relative or absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the milliseconds value of this time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#substract(com.jenmaarai.sidekick.time.Time)">substract</a></strong>(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;time)</code>
<div class="block">Substracts the given time to this time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a default textual representation of this time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/time/Time.html#toString(double)">toString</a></strong>(double&nbsp;rounding)</code>
<div class="block">Returns a textual representation of this time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a> ZERO</pre>
<div class="block">A time of 0 milliseconds used to facilitate comparisons.</div>
</li>
</ul>
<a name="THOUSANDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSANDTH</h4>
<pre>public static final&nbsp;double THOUSANDTH</pre>
<div class="block">Rounding to the thounsandth; 1/1000 of a second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.time.Time.THOUSANDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUNDREDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNDREDTH</h4>
<pre>public static final&nbsp;double HUNDREDTH</pre>
<div class="block">Rounding to the hundredth; 1/100 of a second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.time.Time.HUNDREDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TENTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENTH</h4>
<pre>public static final&nbsp;double TENTH</pre>
<div class="block">Rounding to the tenth; 1/10 of a second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.time.Time.TENTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;double SECOND</pre>
<div class="block">Rounding to the second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.time.Time.SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(long&nbsp;milliseconds)</pre>
<div class="block">Builds an absolute time object representing the given number of 
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - the number of milliseconds to represent</dd></dl>
</li>
</ul>
<a name="Time(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(long&nbsp;milliseconds,
    boolean&nbsp;relative)</pre>
<div class="block">Builds a time object representing the given number of milliseconds. If
 specified to be relative, the time object will always be represented with
 a plus or minus sign depending on the number of milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - the number of milliseconds to represent</dd><dd><code>relative</code> - true if this time should be relative</dd></dl>
</li>
</ul>
<a name="Time(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(double&nbsp;seconds)</pre>
<div class="block">Builds an absolute time object representing the given number of seconds.
 Tenths, hundredths and thounsandths can be specified using the decimal
 part of the number, for example: 2.4 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the number of seconds to represent</dd></dl>
</li>
</ul>
<a name="Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(java.lang.String&nbsp;stamp)
     throws <a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></pre>
<div class="block">Builds a time object representing the given time as specified by the
 supplied timestamp. The string should follow the format 
 <code>+/-HH:MM:SS.RRR</code> where H is the number of hours, M the number of 
 minutes, S the number of seconds and R the remainder up to the 
 thounsandth. The number of hours, minutes and the remainder are optional.
 If the timestamp starts with a plus or minus sign, we assume the 
 specified time is relative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stamp</code> - the timestamp to parse into a time object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></code> - if the timestamp does not match the expected 
   pattern</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Returns the milliseconds value of this time object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this time milliseconds value</dd></dl>
</li>
</ul>
<a name="add(com.jenmaarai.sidekick.time.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;time)</pre>
<div class="block">Adds the given time to this time. The number of milliseconds represented
 by this time object is now equals to <code>getValue() + time.getValue()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time object to add to this time, null equals zero</dd></dl>
</li>
</ul>
<a name="substract(com.jenmaarai.sidekick.time.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;time)</pre>
<div class="block">Substracts the given time to this time. The number of milliseconds 
 represented by this time object is now equals to 
 <code>getValue() - time.getValue()</code>. If the result is lower than 0 and
 this time is absolute, it will be floored at exactly 0 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time object to substract from this time, null means zero</dd></dl>
</li>
</ul>
<a name="delta(com.jenmaarai.sidekick.time.Time, com.jenmaarai.sidekick.time.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>public static&nbsp;<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;delta(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t1,
         <a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t2)</pre>
<div class="block">Returns the relative time between the two specified time objects. The 
 returned time is equal to the substraction of <code>t2</code> to <code>t1</code>
 in other words: <code>t1.getValue() - t2.getValue()</code> milliseconds. If
 one of the specified time object is null this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first time object</dd><dd><code>t2</code> - the time object to substract to the first</dd>
<dt><span class="strong">Returns:</span></dt><dd>a time object equals to the difference between t1 and t2</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this time object. The returned object is 
 guaranteed to be equal to this object in regards to <code>equals()</code>, 
 <code>hashCode()</code> and <code>compareTo()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an exact copy of this time object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a default textual representation of this time. Rounding is 
 performed to the millisecond (1/1000 of a second) and the time is 
 displayed using the following pattern: <code>HH:MM:SS.RRR</code> where H is
 the number of hours (ignored if this time value is less than an hour), M
 is the number of minutes (ignored if this time value is less than a 
 minute), S is the number of seconds and R the reminder up to the 
 thounsandth.<p>
 
 Additionally, if this time represents a delta between two time values, it
 is prefixed with a plus or minus sign depending on its value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual representation of this time</dd></dl>
</li>
</ul>
<a name="toString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(double&nbsp;rounding)</pre>
<div class="block">Returns a textual representation of this time. Rounding is performed to 
 the millisecond (1/1000 of a second) and the time is displayed using the 
 following pattern: <code>HH:MM:SS.RRR</code> where H is the number of hours 
 (ignored if this time value is less than an hour), M is the number of 
 minutes (ignored if this time value is less than a minute), S is the 
 number of seconds and R is the optional reminder up to the thounsandth.
 <p>
 
 The rounding argument (one of the defined constants) will determine if
 R should be displayed and if it is, how many digits are displayed. A 
 mathematical rounding is performed when displaying less than a 
 thounsandth.<p>
 
 Additionally, if this time represents a delta between two time values, it
 is prefixed with a plus or minus sign depending on its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rounding</code> - the accuracy with which to display this time</dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual representation of this time</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object. A time hash code is simply 
 equals to the number of milliseconds it represents. This allows us to 
 ensure that most Time objects will return a unique hash code value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two Time objects are equal if and only if they represent the same amount
 of time in milliseconds are both either relative or absolute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this Time to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object is equals to the specified object</dd></dl>
</li>
</ul>
<a name="compareTo(com.jenmaarai.sidekick.time.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;o)</pre>
<div class="block">Time objects are ordered accordingly to the natural order of the number
 of milliseconds they represent. However, absolute times are by convention
 always superior than relative times and null times are considered lower
 than everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Time object to compare this object to</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 depending on whether this object is lower than, equal
  to or higher than the specified Time object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/time/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
