<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 29 15:37:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/GBC.html#C">C</a></span> - Static variable in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></dt>
<dd>
<div class="block">Convenient accessor for <code>GridBagConstraints.CENTER</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/swing/LinkedCheckBox.html#checkConstraints()">checkConstraints()</a></span> - Method in class com.jenmaarai.sidekick.swing.<a href="../com/jenmaarai/sidekick/swing/LinkedCheckBox.html" title="class in com.jenmaarai.sidekick.swing">LinkedCheckBox</a></dt>
<dd>
<div class="block">Check all checkboxes constraints and enables this checkbox if they are 
 met.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#CLASS_CLOSE">CLASS_CLOSE</a></span> - Static variable in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Character that marks the end of the class declaration of a property.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#CLASS_OPEN">CLASS_OPEN</a></span> - Static variable in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Character that marks the beginning of the class declaration of a 
 property.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/time/Time.html#clone()">clone()</a></span> - Method in class com.jenmaarai.sidekick.time.<a href="../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></dt>
<dd>
<div class="block">Returns a deep copy of this time object.</div>
</dd>
<dt><a href="../com/jenmaarai/sidekick/config/package-summary.html">com.jenmaarai.sidekick.config</a> - package com.jenmaarai.sidekick.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jenmaarai/sidekick/error/package-summary.html">com.jenmaarai.sidekick.error</a> - package com.jenmaarai.sidekick.error</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jenmaarai/sidekick/locale/package-summary.html">com.jenmaarai.sidekick.locale</a> - package com.jenmaarai.sidekick.locale</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jenmaarai/sidekick/struct/package-summary.html">com.jenmaarai.sidekick.struct</a> - package com.jenmaarai.sidekick.struct</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jenmaarai/sidekick/swing/package-summary.html">com.jenmaarai.sidekick.swing</a> - package com.jenmaarai.sidekick.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jenmaarai/sidekick/time/package-summary.html">com.jenmaarai.sidekick.time</a> - package com.jenmaarai.sidekick.time</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/time/Time.html#compareTo(com.jenmaarai.sidekick.time.Time)">compareTo(Time)</a></span> - Method in class com.jenmaarai.sidekick.time.<a href="../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></dt>
<dd>
<div class="block">Time objects are ordered accordingly to the natural order of the number
 of milliseconds they represent.</div>
</dd>
<dt><a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Configuration</span></a> - Class in <a href="../com/jenmaarai/sidekick/config/package-summary.html">com.jenmaarai.sidekick.config</a></dt>
<dd>
<div class="block">A configuration set able to store properties of different types with 
 persistancy on the filesystem.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.lang.String)">Configuration(String)</a></span> - Constructor for class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Creates a new configuration with a specific file.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.lang.String,%20com.jenmaarai.sidekick.config.Configuration.TypeParser)">Configuration(String, Configuration.TypeParser)</a></span> - Constructor for class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Creates a new configuration with a specific file and parser.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.io.File)">Configuration(File)</a></span> - Constructor for class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Creates a new configuration with a specific file.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.io.File,%20com.jenmaarai.sidekick.config.Configuration.TypeParser)">Configuration(File, Configuration.TypeParser)</a></span> - Constructor for class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Creates a new configuration with a specific file and parser.</div>
</dd>
<dt><a href="../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Configuration.TypeParser</span></a> - Class in <a href="../com/jenmaarai/sidekick/config/package-summary.html">com.jenmaarai.sidekick.config</a></dt>
<dd>
<div class="block">A simple string-to- and from-object parser used in a configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.TypeParser.html#Configuration.TypeParser()">Configuration.TypeParser()</a></span> - Constructor for class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config">Configuration.TypeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/locale/Localizer.html#confirm(java.lang.Class,%20java.lang.String)">confirm(Class&lt;?&gt;, String)</a></span> - Static method in class com.jenmaarai.sidekick.locale.<a href="../com/jenmaarai/sidekick/locale/Localizer.html" title="class in com.jenmaarai.sidekick.locale">Localizer</a></dt>
<dd>
<div class="block">Displays a localized confirm message in a dialog box.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/locale/Localizer.html#confirm(java.lang.Class,%20java.lang.String,%20java.lang.Object...)">confirm(Class&lt;?&gt;, String, Object...)</a></span> - Static method in class com.jenmaarai.sidekick.locale.<a href="../com/jenmaarai/sidekick/locale/Localizer.html" title="class in com.jenmaarai.sidekick.locale">Localizer</a></dt>
<dd>
<div class="block">Displays a localized confirm message in a dialog box.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/locale/Localizer.html#confirm(java.lang.Object,%20java.lang.String)">confirm(Object, String)</a></span> - Static method in class com.jenmaarai.sidekick.locale.<a href="../com/jenmaarai/sidekick/locale/Localizer.html" title="class in com.jenmaarai.sidekick.locale">Localizer</a></dt>
<dd>
<div class="block">Displays a localized confirm message in a dialog box.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/locale/Localizer.html#confirm(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">confirm(Object, String, Object...)</a></span> - Static method in class com.jenmaarai.sidekick.locale.<a href="../com/jenmaarai/sidekick/locale/Localizer.html" title="class in com.jenmaarai.sidekick.locale">Localizer</a></dt>
<dd>
<div class="block">Displays a localized confirm message in a dialog box.</div>
</dd>
<dt><span class="strong"><a href="../com/jenmaarai/sidekick/config/Configuration.html#copyFrom(java.io.File)">copyFrom(File)</a></span> - Method in class com.jenmaarai.sidekick.config.<a href="../com/jenmaarai/sidekick/config/Configuration.html" title="class in com.jenmaarai.sidekick.config">Configuration</a></dt>
<dd>
<div class="block">Opens the given configuration file and loads its data in memory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
