<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 09 15:37:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration</title>
<meta name="date" content="2014-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.config</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.config.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">A configuration set able to store properties of different types with 
 persistancy on the filesystem. <code>Configuration</code> is able to store 
 any type of data with the help of a <a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><code>Configuration.TypeParser</code></a> that describes 
 how to serialize and deserialize custom types. When first creating a 
 configuration set, the caller must use <code>define()</code> to register the 
 properties along with their default values and can then use <code>get()</code> 
 and <code>set()</code> to manipulate them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config">Configuration.TypeParser</a></strong></code>
<div class="block">A simple string-to- and from-object parser used in a configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#CLASS_CLOSE">CLASS_CLOSE</a></strong></code>
<div class="block">Character that marks the end of the class declaration of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#CLASS_OPEN">CLASS_OPEN</a></strong></code>
<div class="block">Character that marks the beginning of the class declaration of a 
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#DELIMITER">DELIMITER</a></strong></code>
<div class="block">Character that delimits a property and a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#ENCODING">ENCODING</a></strong></code>
<div class="block">Charset encoding to use when reading/writing a configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#VERSION">VERSION</a></strong></code>
<div class="block">Current version of the configuration interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.io.File)">Configuration</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Creates a new configuration with a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.io.File,%20com.jenmaarai.sidekick.config.Configuration.TypeParser)">Configuration</a></strong>(java.io.File&nbsp;path,
             <a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config">Configuration.TypeParser</a>&nbsp;parser)</code>
<div class="block">Creates a new configuration with a specific file and parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.lang.String)">Configuration</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new configuration with a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#Configuration(java.lang.String,%20com.jenmaarai.sidekick.config.Configuration.TypeParser)">Configuration</a></strong>(java.lang.String&nbsp;path,
             <a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config">Configuration.TypeParser</a>&nbsp;parser)</code>
<div class="block">Creates a new configuration with a specific file and parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#copyFrom(java.io.File)">copyFrom</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens the given configuration file and loads its data in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#define(java.lang.String,%20java.lang.Class,%20java.lang.Object)">define</a></strong>(java.lang.String&nbsp;key,
      java.lang.Class&lt;?&gt;&nbsp;type,
      java.lang.Object&nbsp;value)</code>
<div class="block">Defines a new property in this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the property of given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.SortedMap&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#getAll(java.util.regex.Pattern)">getAll</a></strong>(java.util.regex.Pattern&nbsp;regex)</code>
<div class="block">Returns a submap of the properties containing the values of all 
 properties whose key matches the specified regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the current path of the file backing this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#has(java.lang.String)">has</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Indicates if this configuration possess a property of given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#hasUnsavedChanges()">hasUnsavedChanges</a></strong>()</code>
<div class="block">Indicates if this configuration has any unsaved changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates if this dynamic configuration object is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#load()">load</a></strong>()</code>
<div class="block">Opens the configuration file and loads its data in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#reset()">reset</a></strong>()</code>
<div class="block">Reverts all properties to their default values as defined during the 
 call to <code>define()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#save()">save</a></strong>()</code>
<div class="block">Writes the configuration in the configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Assigns a new given value to the property of specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#setPath(java.io.File)">setPath</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Sets the path of the file to read/write the configuration from/to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/config/Configuration.html#undefine(java.lang.String)">undefine</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Undefines a property in this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;long VERSION</pre>
<div class="block">Current version of the configuration interface. This value should be
 updated whenever changes made to this class break backward-compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.Configuration.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<div class="block">Charset encoding to use when reading/writing a configuration file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.Configuration.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_OPEN</h4>
<pre>public static final&nbsp;java.lang.String CLASS_OPEN</pre>
<div class="block">Character that marks the beginning of the class declaration of a 
 property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.Configuration.CLASS_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_CLOSE</pre>
<div class="block">Character that marks the end of the class declaration of a property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.Configuration.CLASS_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<div class="block">Character that delimits a property and a value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.config.Configuration.DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new configuration with a specific file. This constructor will
 provide a default parser able to recognize standard Java types only. At 
 this point the configuration set is empty and no values have been loaded 
 from the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - location of the file used for persistancy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><code>Configuration.TypeParser</code></a></dd></dl>
</li>
</ul>
<a name="Configuration(java.lang.String, com.jenmaarai.sidekick.config.Configuration.TypeParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.lang.String&nbsp;path,
             <a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config">Configuration.TypeParser</a>&nbsp;parser)</pre>
<div class="block">Creates a new configuration with a specific file and parser. At this 
 point the configuration set is empty and no values have been loaded from
 the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - location of the file used for persistancy</dd><dd><code>parser</code> - used to convert property values to and from strings</dd></dl>
</li>
</ul>
<a name="Configuration(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.io.File&nbsp;path)</pre>
<div class="block">Creates a new configuration with a specific file. This constructor will
 provide a default parser able to recognize standard Java types only. At 
 this point the configuration set is empty and no values have been loaded 
 from the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - location of the file used for persistancy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><code>Configuration.TypeParser</code></a></dd></dl>
</li>
</ul>
<a name="Configuration(java.io.File, com.jenmaarai.sidekick.config.Configuration.TypeParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.io.File&nbsp;path,
             <a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config">Configuration.TypeParser</a>&nbsp;parser)</pre>
<div class="block">Creates a new configuration with a specific file and parser. At this 
 point the configuration set is empty and no values have been loaded from
 the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - location of the file used for persistancy</dd><dd><code>parser</code> - used to convert property values to and from strings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public final&nbsp;void&nbsp;setPath(java.io.File&nbsp;path)</pre>
<div class="block">Sets the path of the file to read/write the configuration from/to. The
 specified path can point to a non-existent file, but the current user 
 must have read and write permissions to the parent folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the new path of the configuration file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the path is a directory or if 
   the current user cannot read or write at the given path</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getPath()</pre>
<div class="block">Returns the current path of the file backing this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file where this configuration is stored on disk</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the property of given key. The caller must specify
 the type of the expected value, but it is his responsability to ensure
 that said type is appropriate for the given property.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the expected type of the returned value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property whose value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the excepted type of the value does not 
   match the type of a value stored within a matched property</dd></dl>
</li>
</ul>
<a name="getAll(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.SortedMap&lt;java.lang.String,T&gt;&nbsp;getAll(java.util.regex.Pattern&nbsp;regex)</pre>
<div class="block">Returns a submap of the properties containing the values of all 
 properties whose key matches the specified regular expression. The caller
 may specify the expected unique type of the returned value if he knows
 what will be returned or simply make use of <code>Object</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the expected type of the returned values</dd><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - a regular expression to apply on the properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the values whose property matches the regular expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the excepted type of the values does not 
   match the type of a value stored within a matched property</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if this dynamic configuration object is empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration is empty</dd></dl>
</li>
</ul>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
<div class="block">Indicates if this configuration possess a property of given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the unique name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a property of given key exists</dd></dl>
</li>
</ul>
<a name="define(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(java.lang.String&nbsp;key,
          java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.Object&nbsp;value)</pre>
<div class="block">Defines a new property in this configuration. If a property of given
 key already exists, it is overriden. The class of the values allowed to
 be assigned to the property must be specified as well as a default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the unique name of the property</dd><dd><code>type</code> - the type of the values that can be assigned to the property</dd><dd><code>value</code> - the default value to assign to the given property</dd></dl>
</li>
</ul>
<a name="undefine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefine</h4>
<pre>public&nbsp;void&nbsp;undefine(java.lang.String&nbsp;key)</pre>
<div class="block">Undefines a property in this configuration. If a property of given name
 exists, it will be removed and successive calls to <code>set()</code> on this
 property will result in an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the unique name of the property to remove</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Assigns a new given value to the property of specified key. The value 
 must be of the same type defined during the call to <code>define()</code> and
 the property must have been defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property to assign a new value to</dd><dd><code>value</code> - the new value to assign to the property</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reverts all properties to their default values as defined during the 
 call to <code>define()</code>.</div>
</li>
</ul>
<a name="hasUnsavedChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsavedChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsavedChanges()</pre>
<div class="block">Indicates if this configuration has any unsaved changes. This method will
 check if changes were made to the configuration state without calling the
 <code>save()</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration has changed and not been saved</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException,
                 <a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></pre>
<div class="block">Opens the configuration file and loads its data in memory. This method
 must be called <u>after</u> the properties have been defined using 
 <code>define()</code>. Properties noted in the configuration file that do not
 correspond to a defined properties will be discarded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be opened or read</dd>
<dd><code><a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></code> - if the file is corrupted or malformed</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Writes the configuration in the configuration file. The configuration 
 file contains a property on each line. For every property, we write its 
 name, its value class and the current value assigned to the property.<p>
 
 This method will avoid writing anything if no changes have been made to
 the configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream cannot be opened or written</dd></dl>
</li>
</ul>
<a name="copyFrom(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(java.io.File&nbsp;file)
              throws java.io.IOException,
                     <a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></pre>
<div class="block">Opens the given configuration file and loads its data in memory. 
 This method must be called <u>after</u> the properties have been defined 
 using <code>define()</code>. Properties noted in the configuration file that 
 do not correspond to a defined properties will be discarded.<p>
 
 This method will not alter the current path of the configuration, but
 rather import the settings from a configuration file into this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the configuration file to import into this one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be opened or read</dd>
<dd><code><a href="../../../../com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">ParseException</a></code> - if the file is corrupted or malformed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jenmaarai/sidekick/config/Configuration.TypeParser.html" title="class in com.jenmaarai.sidekick.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
