<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 02 13:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GBC</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jenmaarai/sidekick/swing/HyperLabel.html" title="class in com.jenmaarai.sidekick.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/swing/GBC.html" target="_top">Frames</a></li>
<li><a href="GBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.swing</div>
<h2 title="Class GBC" class="title">Class GBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.GridBagConstraints</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.swing.GBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GBC</span>
extends java.awt.GridBagConstraints</pre>
<div class="block">Wrapper around the GridBagConstraints class, providing convenient methods and
 abbreviated names to make the use of GridBagLayout easier to write and to 
 read. Every method returns the current instance of the <code>GBC</code> allowing 
 the user to chain its call. Here is a short example of the proper use of 
 <code>GBC</code>:

 <pre>GBC.g(0, 1).f(GBC.H).a(GBC.LS)</pre>
 
 All uses of GBC must first start with the <code>g</code> statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints</code>, 
<code>GridBagLayout</code>, 
<a href="../../../../serialized-form.html#com.jenmaarai.sidekick.swing.GBC">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#B">B</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.BOTH</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#BL">BL</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.BASELINE_LEADING</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#BT">BT</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.BASELINE_TRAILING</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#C">C</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.CENTER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#FLE">FLE</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.FIRST_LINE_END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#FLS">FLS</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.FIRST_LINE_START</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#H">H</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.HORIZONTAL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#LE">LE</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.LINE_END</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#LLE">LLE</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.LAST_LINE_END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#LLS">LLS</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.LAST_LINE_START</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#LS">LS</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.LINE_START</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#PE">PE</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.PAGE_END</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#PS">PS</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.PAGE_START</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#V">V</a></strong></code>
<div class="block">Convenient accessor for <code>GridBagConstraints.VERTICAL</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.GridBagConstraints">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.GridBagConstraints</h3>
<code>ABOVE_BASELINE, ABOVE_BASELINE_LEADING, ABOVE_BASELINE_TRAILING, anchor, BASELINE, BASELINE_LEADING, BASELINE_TRAILING, BELOW_BASELINE, BELOW_BASELINE_LEADING, BELOW_BASELINE_TRAILING, BOTH, CENTER, EAST, fill, FIRST_LINE_END, FIRST_LINE_START, gridheight, gridwidth, gridx, gridy, HORIZONTAL, insets, ipadx, ipady, LAST_LINE_END, LAST_LINE_START, LINE_END, LINE_START, NONE, NORTH, NORTHEAST, NORTHWEST, PAGE_END, PAGE_START, RELATIVE, REMAINDER, SOUTH, SOUTHEAST, SOUTHWEST, VERTICAL, weightx, weighty, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#GBC()">GBC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#a(int)">a</a></strong>(int&nbsp;anchor)</code>
<div class="block">Sets the position the constrained component should take within its cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#f(int)">f</a></strong>(int&nbsp;fill)</code>
<div class="block">Sets the method used by the constrained component to fill its cell
 in case it is larger than the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#g(int,%20int)">g</a></strong>(int&nbsp;x,
 int&nbsp;y)</code>
<div class="block">Creates a new <code>GBC</code> instance and sets its grid placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#g(int,%20int,%20int,%20int)">g</a></strong>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code>
<div class="block">Creates a new <code>GBC</code> instance and sets its grid placement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#i(int,%20int)">i</a></strong>(int&nbsp;y,
 int&nbsp;x)</code>
<div class="block">Sets the margins between the constrained component and its cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#i(int,%20int,%20int,%20int)">i</a></strong>(int&nbsp;top,
 int&nbsp;left,
 int&nbsp;bottom,
 int&nbsp;right)</code>
<div class="block">Sets the margins between the constrained component and its cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#p(int,%20int)">p</a></strong>(int&nbsp;x,
 int&nbsp;y)</code>
<div class="block">Sets the number of pixels on both axis to add to the minimum size of the
 constrained component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/GBC.html#w(double,%20double)">w</a></strong>(double&nbsp;x,
 double&nbsp;y)</code>
<div class="block">Sets the weight of the constrained component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.GridBagConstraints">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.GridBagConstraints</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS</h4>
<pre>public static final&nbsp;int LS</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.LINE_START</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.LS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>public static final&nbsp;int LE</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.LINE_END</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS</h4>
<pre>public static final&nbsp;int PS</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.PAGE_START</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.PS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PE</h4>
<pre>public static final&nbsp;int PE</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.PAGE_END</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.PE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL</h4>
<pre>public static final&nbsp;int BL</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.BASELINE_LEADING</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.BL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT</h4>
<pre>public static final&nbsp;int BT</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.BASELINE_TRAILING</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLS</h4>
<pre>public static final&nbsp;int FLS</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.FIRST_LINE_START</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.FLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLE</h4>
<pre>public static final&nbsp;int FLE</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.FIRST_LINE_END</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.FLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLS</h4>
<pre>public static final&nbsp;int LLS</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.LAST_LINE_START</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.LLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLE</h4>
<pre>public static final&nbsp;int LLE</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.LAST_LINE_END</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.LLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static final&nbsp;int H</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.HORIZONTAL</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public static final&nbsp;int V</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.VERTICAL</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.CENTER</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;int B</pre>
<div class="block">Convenient accessor for <code>GridBagConstraints.BOTH</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jenmaarai.sidekick.swing.GBC.B">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBC</h4>
<pre>public&nbsp;GBC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="g(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;g(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</pre>
<div class="block">Creates a new <code>GBC</code> instance and sets its grid placement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the constrained object</dd><dd><code>y</code> - the y coordinate of the constrained object</dd><dd><code>w</code> - the number of cells to occupy along the x-axis</dd><dd><code>h</code> - the number of cells to occupy along the y-axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of <code>GBC</code> with the given grid parameters</dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.gridx</code>, 
<code>GridBagConstraints.gridy</code>, 
<code>GridBagConstraints.gridwidth</code>, 
<code>GridBagConstraints.gridheight</code></dd></dl>
</li>
</ul>
<a name="g(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;g(int&nbsp;x,
    int&nbsp;y)</pre>
<div class="block">Creates a new <code>GBC</code> instance and sets its grid placement. This 
 method sets a default component size of <code>1</code> on both axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the constrained object</dd><dd><code>y</code> - the y coordinate of the constrained object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of <code>GBC</code> with the given grid parameters</dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.gridx</code>, 
<code>GridBagConstraints.gridy</code>, 
<code>GridBagConstraints.gridwidth</code>, 
<code>GridBagConstraints.gridheight</code></dd></dl>
</li>
</ul>
<a name="w(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;w(double&nbsp;x,
    double&nbsp;y)</pre>
<div class="block">Sets the weight of the constrained component. Extra space available in
 the component is distributed between all components proportionally to
 their weight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the resizing factor along the x axis</dd><dd><code>y</code> - the resizing factor along the y axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of <code>GBC</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.weightx</code>, 
<code>GridBagConstraints.weighty</code></dd></dl>
</li>
</ul>
<a name="a(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;a(int&nbsp;anchor)</pre>
<div class="block">Sets the position the constrained component should take within its cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of <code>GBC</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.anchor</code></dd></dl>
</li>
</ul>
<a name="f(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;f(int&nbsp;fill)</pre>
<div class="block">Sets the method used by the constrained component to fill its cell
 in case it is larger than the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fill</code> - the fill constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of <code>GBC</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.fill</code></dd></dl>
</li>
</ul>
<a name="i(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;i(int&nbsp;top,
    int&nbsp;left,
    int&nbsp;bottom,
    int&nbsp;right)</pre>
<div class="block">Sets the margins between the constrained component and its cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top inner magin in pixels</dd><dd><code>left</code> - the left inner margin in pixels</dd><dd><code>bottom</code> - the bottom inner margin in pixels</dd><dd><code>right</code> - the right inner margin in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of <code>GBC</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.insets</code></dd></dl>
</li>
</ul>
<a name="i(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;i(int&nbsp;y,
    int&nbsp;x)</pre>
<div class="block">Sets the margins between the constrained component and its cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the top and bottom inner magin in pixels</dd><dd><code>x</code> - the left and right inner margin in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of <code>GBC</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.insets</code></dd></dl>
</li>
</ul>
<a name="p(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="../../../../com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">GBC</a>&nbsp;p(int&nbsp;x,
    int&nbsp;y)</pre>
<div class="block">Sets the number of pixels on both axis to add to the minimum size of the
 constrained component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the width to add in pixels</dd><dd><code>y</code> - the height to add in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of <code>GBC</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GridBagConstraints.ipadx</code>, 
<code>GridBagConstraints.ipady</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jenmaarai/sidekick/swing/HyperLabel.html" title="class in com.jenmaarai.sidekick.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/swing/GBC.html" target="_top">Frames</a></li>
<li><a href="GBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
