<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 02 13:24:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableModelSupport</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableModelSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableModelSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/swing/LinkedCheckBox.html" title="class in com.jenmaarai.sidekick.swing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/swing/TableModelSupport.html" target="_top">Frames</a></li>
<li><a href="TableModelSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jenmaarai.sidekick.swing</div>
<h2 title="Class TableModelSupport" class="title">Class TableModelSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jenmaarai.sidekick.swing.TableModelSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableModelSupport</span>
extends java.lang.Object</pre>
<div class="block">Delegate allowing a <code>TableModel</code> to handle listeners and to simplify
 the firing of events. The use of this delegate allows a model to bypass
 the non-transient listener list provided in <code>DefaultTableModel</code> and 
 <code>AbstractTableModel</code> that can cause inconsistencies when serializing
 a table model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#TableModelSupport(javax.swing.table.TableModel)">TableModelSupport</a></strong>(javax.swing.table.TableModel&nbsp;source)</code>
<div class="block">Creates a default delegate, with given owner and an empty list of 
 listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</a></strong>(javax.swing.event.TableModelListener&nbsp;listener)</code>
<div class="block">Registers the given listener with this delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#fireTableCellUpdated(int,%20int)">fireTableCellUpdated</a></strong>(int&nbsp;row,
                    int&nbsp;col)</code>
<div class="block">Fires an event specifying that a given cell has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#fireTableDataChanged()">fireTableDataChanged</a></strong>()</code>
<div class="block">Fires an event specifying that every rows in the table have been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#fireTableRowsDeleted(int,%20int)">fireTableRowsDeleted</a></strong>(int&nbsp;firstRow,
                    int&nbsp;lastRow)</code>
<div class="block">Fires an event specifying that a given range of rows have been deleted
 from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#fireTableRowsInserted(int,%20int)">fireTableRowsInserted</a></strong>(int&nbsp;firstRow,
                     int&nbsp;lastRow)</code>
<div class="block">Fires an event specifying that a given range of rows have been inserted
 into the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#fireTableRowsUpdated(int,%20int)">fireTableRowsUpdated</a></strong>(int&nbsp;firstRow,
                    int&nbsp;lastRow)</code>
<div class="block">Fires an event specifying that a given range of rows have seen their 
 values update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#fireTableStructureChanged()">fireTableStructureChanged</a></strong>()</code>
<div class="block">Fires an event specifying that the structure of the table has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.TableModel</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the <code>TableModel</code> owning this delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jenmaarai/sidekick/swing/TableModelSupport.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</a></strong>(javax.swing.event.TableModelListener&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableModelSupport(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableModelSupport</h4>
<pre>public&nbsp;TableModelSupport(javax.swing.table.TableModel&nbsp;source)</pre>
<div class="block">Creates a default delegate, with given owner and an empty list of 
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the table model owning this delegate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;javax.swing.table.TableModel&nbsp;getSource()</pre>
<div class="block">Returns the <code>TableModel</code> owning this delegate. The returned object
 should be the one from which events are fired by this delegate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source of all events fired by this delegate</dd></dl>
</li>
</ul>
<a name="addTableModelListener(javax.swing.event.TableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(javax.swing.event.TableModelListener&nbsp;listener)</pre>
<div class="block">Registers the given listener with this delegate. From this moment, the
 listener will receive every event fired by the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to register</dd></dl>
</li>
</ul>
<a name="removeTableModelListener(javax.swing.event.TableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(javax.swing.event.TableModelListener&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of registered listeners.
 Providing a <code>null</code> listener will do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="fireTableDataChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableDataChanged</h4>
<pre>public&nbsp;void&nbsp;fireTableDataChanged()</pre>
<div class="block">Fires an event specifying that every rows in the table have been updated.
 Does not take into account the addition or deletion of rows.</div>
</li>
</ul>
<a name="fireTableStructureChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableStructureChanged</h4>
<pre>public&nbsp;void&nbsp;fireTableStructureChanged()</pre>
<div class="block">Fires an event specifying that the structure of the table has changed.
 Such changes happen when columns are added or removed from the column
 model.</div>
</li>
</ul>
<a name="fireTableRowsInserted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableRowsInserted</h4>
<pre>public&nbsp;void&nbsp;fireTableRowsInserted(int&nbsp;firstRow,
                         int&nbsp;lastRow)</pre>
<div class="block">Fires an event specifying that a given range of rows have been inserted
 into the model. The start index and end index of the range are provided. 
 Row boundaries are inclusive, in other words, the ID of newly inserted 
 rows are exactly <code>[firstRow, lastRow]</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - index of the first inserted row in the range</dd><dd><code>lastRow</code> - index of the last inserted row in the range</dd></dl>
</li>
</ul>
<a name="fireTableRowsUpdated(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableRowsUpdated</h4>
<pre>public&nbsp;void&nbsp;fireTableRowsUpdated(int&nbsp;firstRow,
                        int&nbsp;lastRow)</pre>
<div class="block">Fires an event specifying that a given range of rows have seen their 
 values update. The start index and end index of the range are provided. 
 Row boundaries are inclusive, in other words, the ID of updated rows
 are exactly <code>[firstRow, lastRow]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - index of the first updated row in the range</dd><dd><code>lastRow</code> - index of the last updated row in the range</dd></dl>
</li>
</ul>
<a name="fireTableRowsDeleted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableRowsDeleted</h4>
<pre>public&nbsp;void&nbsp;fireTableRowsDeleted(int&nbsp;firstRow,
                        int&nbsp;lastRow)</pre>
<div class="block">Fires an event specifying that a given range of rows have been deleted
 from the model. The start index and end index of the range are provided. 
 Row boundaries are inclusive, in other words, the ID of deleted rows
 before their deletion were exactly <code>[firstRow, lastRow]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - index of the first deleted row in the range</dd><dd><code>lastRow</code> - index of the last deleted row in the range</dd></dl>
</li>
</ul>
<a name="fireTableCellUpdated(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireTableCellUpdated</h4>
<pre>public&nbsp;void&nbsp;fireTableCellUpdated(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Fires an event specifying that a given cell has been updated. Cell
 coordinates are provided as row and column indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row index of the updated cell</dd><dd><code>col</code> - column index of the updated cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableModelSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jenmaarai/sidekick/swing/LinkedCheckBox.html" title="class in com.jenmaarai.sidekick.swing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jenmaarai/sidekick/swing/TableModelSupport.html" target="_top">Frames</a></li>
<li><a href="TableModelSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
