<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 02 13:24:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jenmaarai.sidekick.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jenmaarai.sidekick.error.ParseException">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/error/ParseException.html" title="class in com.jenmaarai.sidekick.error">com.jenmaarai.sidekick.error.ParseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jenmaarai.sidekick.locale</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jenmaarai.sidekick.locale.LocaleEvent">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/locale/LocaleEvent.html" title="class in com.jenmaarai.sidekick.locale">com.jenmaarai.sidekick.locale.LocaleEvent</a> extends java.awt.AWTEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldLocale</h4>
<pre>java.util.Locale oldLocale</pre>
</li>
<li class="blockListLast">
<h4>newLocale</h4>
<pre>java.util.Locale newLocale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jenmaarai.sidekick.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jenmaarai.sidekick.swing.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/swing/AboutDialog.html" title="class in com.jenmaarai.sidekick.swing">com.jenmaarai.sidekick.swing.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.JLabel icon</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>website</h4>
<pre><a href="com/jenmaarai/sidekick/swing/HyperLabel.html" title="class in com.jenmaarai.sidekick.swing">HyperLabel</a> website</pre>
</li>
<li class="blockList">
<h4>donate</h4>
<pre><a href="com/jenmaarai/sidekick/swing/HyperLabel.html" title="class in com.jenmaarai.sidekick.swing">HyperLabel</a> donate</pre>
</li>
<li class="blockListLast">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jenmaarai.sidekick.swing.GBC">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/swing/GBC.html" title="class in com.jenmaarai.sidekick.swing">com.jenmaarai.sidekick.swing.GBC</a> extends java.awt.GridBagConstraints implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jenmaarai.sidekick.swing.HyperLabel">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/swing/HyperLabel.html" title="class in com.jenmaarai.sidekick.swing">com.jenmaarai.sidekick.swing.HyperLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>href</h4>
<pre>java.net.URI href</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jenmaarai.sidekick.swing.LinkedCheckBox">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/swing/LinkedCheckBox.html" title="class in com.jenmaarai.sidekick.swing">com.jenmaarai.sidekick.swing.LinkedCheckBox</a> extends javax.swing.JCheckBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.util.List&lt;E&gt; constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jenmaarai.sidekick.time</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jenmaarai.sidekick.time.Time">
<!--   -->
</a>
<h3>Class <a href="com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">com.jenmaarai.sidekick.time.Time</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20130810L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>long value</pre>
</li>
<li class="blockListLast">
<h4>isRelative</h4>
<pre>boolean isRelative</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
