<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Aug 02 13:24:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jenmaarai.sidekick.time.Time</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jenmaarai.sidekick.time.Time";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jenmaarai/sidekick/time/class-use/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jenmaarai.sidekick.time.Time" class="title">Uses of Class<br>com.jenmaarai.sidekick.time.Time</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jenmaarai.sidekick.time">com.jenmaarai.sidekick.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jenmaarai.sidekick.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a> in <a href="../../../../../com/jenmaarai/sidekick/time/package-summary.html">com.jenmaarai.sidekick.time</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jenmaarai/sidekick/time/package-summary.html">com.jenmaarai.sidekick.time</a> declared as <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#ZERO">ZERO</a></strong></code>
<div class="block">A time of 0 milliseconds used to facilitate comparisons.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jenmaarai/sidekick/time/package-summary.html">com.jenmaarai.sidekick.time</a> that return <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this time object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#delta(com.jenmaarai.sidekick.time.Time,%20com.jenmaarai.sidekick.time.Time)">delta</a></strong>(<a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t1,
     <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t2)</code>
<div class="block">Returns the relative time between the two specified time objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jenmaarai/sidekick/time/package-summary.html">com.jenmaarai.sidekick.time</a> with parameters of type <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#add(com.jenmaarai.sidekick.time.Time)">add</a></strong>(<a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;time)</code>
<div class="block">Adds the given time to this time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#compareTo(com.jenmaarai.sidekick.time.Time)">compareTo</a></strong>(<a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;o)</code>
<div class="block">Time objects are ordered accordingly to the natural order of the number
 of milliseconds they represent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a></code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#delta(com.jenmaarai.sidekick.time.Time,%20com.jenmaarai.sidekick.time.Time)">delta</a></strong>(<a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t1,
     <a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;t2)</code>
<div class="block">Returns the relative time between the two specified time objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Time.</span><code><strong><a href="../../../../../com/jenmaarai/sidekick/time/Time.html#substract(com.jenmaarai.sidekick.time.Time)">substract</a></strong>(<a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Time</a>&nbsp;time)</code>
<div class="block">Substracts the given time to this time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jenmaarai/sidekick/time/Time.html" title="class in com.jenmaarai.sidekick.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jenmaarai/sidekick/time/class-use/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
